# Qareb-Automation-playwright

./: pom.xml  test.xml  uploadfile.xlsx
allure-results/: 001229ca-f5f5-4745-8b0c-e118ae083e2b-result.json  0012d08c-3361-40de-a1ca-908d84237aef-result.json  001f9691-1243-472a-b9ac-62e6b905cfc1-container.json  004c7f82-c0d3-4538-ae67-52fe25e40ba9-result.json  0052fe4b-53c1-4592-ad6f-fa3c8e57fe9b-container.json  00617c69-2d92-41b5-bc43-62a458d2c7ad-result.json  0065a0aa-6044-4d77-8076-c24f720e3cb5-container.json  006cbcf7-eea0-4300-bc1d-991044c78be6-result.json  006cef1d-58a1-4bb2-92b4-0afc55066108-result.json  0078bdb0-1d2d-486f-8a82-d9c9aa531ac2-result.json  009399f1-6403-422b-a2cf-8294eea0817d-result.json  0094364a-ff85-4ca7-8054-7bd1432ffb37-container.json  00af56d3-e670-4b73-84ec-ef4c596ecb61-result.json  00c59b5d-6b0a-40a8-b59b-8bc5044f0735-container.json  00d7c436-b6d5-4fca-be49-a06de3a33abb-result.json  00eb91ef-60bb-4345-a68d-abbfb133b5cf-result.json  0112b945-7ecf-423e-829e-c064ff14c1e8-result.json  013a86bc-d3ef-47fa-ba36-ed051dfd7491-container.json  013d6a5a-61e0-418e-b0b0-2648900de4e1-result.json  015c4a99-c24b-4095-abb2-81e163ad72ba-result.json  017256c4-2412-41f1-ac82-6b9a808ebc2b-container.json  019988a2-1f49-4254-8e2e-d1ce223a5c28-container.json  019b825e-4ffa-4a35-b855-a009c03cf2be-result.json  01a17e70-6e0c-465d-81da-784d7e77050b-result.json  01b7b2f3-bb23-4bf3-81e9-e903b5febd6f-result.json  01be3a80-67f2-43cf-943b-f0a22e5b95e5-result.json  01f980ca-6ec7-4000-b0ca-d1ca90968529-result.json  020d5d14-6e16-468c-8687-3b15ced6e418-container.json  020d8934-eef5-4254-8b8b-bd8c6a5856c3-container.json  0217ce5a-0bd8-4472-bacc-8caafefeb493-container.json  0224516e-9a88-4ff9-8ef3-de62314189cd-container.json  022640aa-b7a5-44b1-8abc-62a0574aaeb3-container.json  0235cbae-c95b-4be4-9e8d-9663a56f0aeb-container.json  02417830-ff54-4917-8ee0-508e9b2dfaa3-container.json  0253afbe-b6e1-4426-b410-32689ef62237-container.json  025f7d61-eba2-4633-92c8-0d419bbd4088-result.json  028cb852-24e9-4fe7-a8b3-36a190f1582e-container.json  02a3362e-7dca-47f4-a401-0e0f727d1195-container.json  02d98c33-9d0e-4a93-aa15-f1824a529198-result.json  02f01455-3994-4996-8807-8e8135eb01f7-result.json  (+2714 more)
data/: account transfer.xlsx
src/main/java/Excel/: ExcelUtil.java
src/main/java/Page/: AccountTypePage.java  BranchPage.java  LoginPage.java  PageBase.java  PaymentColletorPage.java  RegionPage.java  SupplierPage.java  TransferRequestPage.java  UploadcardFilePage.java  WalletTypePage.java  cardCategoryPage.java  companyCategoryPage.java  companyPage.java  currencyPage.java  penddingTransferPage.java  uploadcardPage.java  uploadcardcontentPage.java  uploadedcardsPage.java
src/test/java/Excel/: Read_excel.java
src/test/java/Test/: AccountTypeTest.java  BaseTest.java  BranchTest.java  CardCategoryTest.java  CompanyTest.java  CurrencyTest.java  LoginTest.java  PaymentcollectorTest.java  PenddingTransferTest.java  RegionTest.java  SupplierTest.java  TransferTest.java  UploadcardTest.java  UploadcardcontentTest.java  UploadcardfileTest.java  WalletTypeTest.java  companyCategoryTest.java
